<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KAIN - Financial Services Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="assets/img/KAIN Logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
  <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">


    <nav class="navbar navbar-expand-lg py-lg-0 px-lg-5 wow fadeIn" style="background-color: #c82324;"
      data-wow-delay="0.1s">
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <!-- <h1 class="display-5 text-primary m-0">KAIN</h1> -->
        <img src="assets/img/KAIN Logo.png" alt="logo" width="100px" />
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link active">About Us</a>
          <a href="team.html" class="nav-item nav-link">Team Member</a>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>

        </div>
        <!-- <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-facebook-f text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-twitter text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-linkedin-in text-primary"></small>
            </a>
          </div> -->
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <h1 class="display-3 mb-4 animated slideInDown">About Us</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-4 mb-4">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <img class="img-fluid rounded" src="img/about.jpg" />
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <p
              class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3"
            >
              About Us
            </p>
            <h1 class="display-5 mb-4 px-4">
              We Help Our Clients To Grow Their Business
            </h1>
            <p class="mb-4 px-4" style="line-height: 1.5;">
              KAIN is an initiative by entrepreneurship wing of KDF (Khandelwal
              development forum), where we have created investor group of
              diamonds of the society; these diamonds have achieved significant
              milestones in their respective industries and possess deep
              expertise to create business at scale. At this platform together
              these diamonds are looking for start-ups and entrepreneur who want
              to create significant businesses to mentor and nurture them.
            </p>
            <!-- <div class="border rounded p-4">
              <nav>
                <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                  <button
                    class="nav-link fw-semi-bold active"
                    id="nav-story-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-story"
                    type="button"
                    role="tab"
                    aria-controls="nav-story"
                    aria-selected="true"
                  >
                    Story
                  </button>
                  <button
                    class="nav-link fw-semi-bold"
                    id="nav-mission-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-mission"
                    type="button"
                    role="tab"
                    aria-controls="nav-mission"
                    aria-selected="false"
                  >
                    Mission
                  </button>
                  <button
                    class="nav-link fw-semi-bold"
                    id="nav-vision-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-vision"
                    type="button"
                    role="tab"
                    aria-controls="nav-vision"
                    aria-selected="false"
                  >
                    Vision
                  </button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-story"
                  role="tabpanel"
                  aria-labelledby="nav-story-tab"
                >
                  <p>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum et
                    tempor sit. Aliqu diam amet diam et eos labore.
                  </p>
                  <p class="mb-0">
                    Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et
                    eos labore. Clita erat ipsum et lorem et sit
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="nav-mission"
                  role="tabpanel"
                  aria-labelledby="nav-mission-tab"
                >
                  <p>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum et
                    tempor sit. Aliqu diam amet diam et eos labore.
                  </p>
                  <p class="mb-0">
                    Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et
                    eos labore. Clita erat ipsum et lorem et sit
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="nav-vision"
                  role="tabpanel"
                  aria-labelledby="nav-vision-tab"
                >
                  <p>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum et
                    tempor sit. Aliqu diam amet diam et eos labore.
                  </p>
                  <p class="mb-0">
                    Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et
                    eos labore. Clita erat ipsum et lorem et sit
                  </p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- <div class="border rounded p-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="row g-4">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
              <div class="h-100">
                <div class="d-flex">
                  <div
                    class="flex-shrink-0 btn-lg-square rounded-circle bg-primary"
                  >
                    <i class="fa fa-times text-white"></i>
                  </div>
                  <div class="ps-3">
                    <h4>No Hidden Cost</h4>
                    <span>Clita erat ipsum lorem sit sed stet duo justo</span>
                  </div>
                  <div class="border-end d-none d-lg-block"></div>
                </div>
                <div class="border-bottom mt-4 d-block d-lg-none"></div>
              </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
              <div class="h-100">
                <div class="d-flex">
                  <div
                    class="flex-shrink-0 btn-lg-square rounded-circle bg-primary"
                  >
                    <i class="fa fa-users text-white"></i>
                  </div>
                  <div class="ps-3">
                    <h4>Dedicated Team</h4>
                    <span>Clita erat ipsum lorem sit sed stet duo justo</span>
                  </div>
                  <div class="border-end d-none d-lg-block"></div>
                </div>
                <div class="border-bottom mt-4 d-block d-lg-none"></div>
              </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
              <div class="h-100">
                <div class="d-flex">
                  <div
                    class="flex-shrink-0 btn-lg-square rounded-circle bg-primary"
                  >
                    <i class="fa fa-phone text-white"></i>
                  </div>
                  <div class="ps-3">
                    <h4>24/7 Available</h4>
                    <span>Clita erat ipsum lorem sit sed stet duo justo</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->
    <!-- <div class="container-fluid facts my-5 py-5">
      <div class="container py-5">
        <div class="row g-5">
          <div
            class="col-sm-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.1s"
          >
            <i class="fa fa-users fa-3x text-white mb-3"></i>
            <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
            <span class="fs-5 text-white">Happy Clients</span>
            <hr class="bg-white w-25 mx-auto mb-0" />
          </div>
          <div
            class="col-sm-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.3s"
          >
            <i class="fa fa-check fa-3x text-white mb-3"></i>
            <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
            <span class="fs-5 text-white">Projects Completed</span>
            <hr class="bg-white w-25 mx-auto mb-0" />
          </div>
          <div
            class="col-sm-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i class="fa fa-users-cog fa-3x text-white mb-3"></i>
            <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
            <span class="fs-5 text-white">Dedicated Staff</span>
            <hr class="bg-white w-25 mx-auto mb-0" />
          </div>
          <div
            class="col-sm-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.7s"
          >
            <i class="fa fa-award fa-3x text-white mb-3"></i>
            <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
            <span class="fs-5 text-white">Awards Achieved</span>
            <hr class="bg-white w-25 mx-auto mb-0" />
          </div>
        </div>
      </div>
    </div> -->
    <!-- Facts End -->

    <!-- why choose start -->

    <div class="container-xxl feature py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="container">
            <div class="wow fadeInUp" data-wow-delay="0.1s">
              <p
                class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3"
              >
                Why Choosing KAIN!
              </p>
              <h1 class="display-5 mb-4">
                Few Reasons Why People Choosing KAIN!
              </h1>
            </div>
          </div>
          <div class="container">
            <div class="row g-4 align-items-center">
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/forex1.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>

                  <h4 class="mb-3" style="text-align: center;">Resource Pooling</h4>
                  <p class="mb-3"  style="text-align: center;" >
                    Aggregation of funds helps make and target good startups and
                    make substantial investments as a group coming together,
                    compared to individual investments
                  </p>
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/futures.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>
                  <h4 class="mb-3" style="text-align: center;">Diverse Expertise</h4>
                  <p class="mb-3" style="text-align: center;">
                    Everyone in the group brings a unique skillset, knowledge
                    and expertise. This can mentor and guide the startup better
                    in their journey of growth.
                  </p>
                  <!-- <a class="fw-semi-bold" href=""
                      >Read More <i class="fa fa-arrow-right ms-1"></i
                    ></a> -->
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/indices1.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>
                  <h4 class="mb-3" style="text-align: center;">Mitigating investment risk</h4>
                  <p class="mb-3" style="text-align: center;">
                    Better to diversify investment into various startups rather
                    than being ‘ALL IN’ in one, and diversify the risk. As a
                    collective group, this becomes much easier.
                  </p>
                  <!-- <a class="fw-semi-bold" href=""
                      >Read More <i class="fa fa-arrow-right ms-1"></i
                    ></a> -->
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/metal.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>
                  <h4 class="mb-3" style="text-align: center;">Amplified Impact</h4>
                  <p class="mb-3" style="text-align: center;">
                    Together always wins!!<br />
                    Collective network effect of angels investing together as a
                    network/ group, gives larger strategic benefits to the
                    startup.
                  </p>
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/shares.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>
                  <h4 class="mb-3" style="text-align: center;">Access to exclusive deals</h4>
                  <p class="mb-3" style="text-align: center;">
                    Better deals come to a larger group vs an individual HNI
                    (unless someone is a stalwart of Startup investing for
                    years)<br />

                    Chances of more promising curated startups to a network.
                  </p>
                  <!-- <a class="fw-semi-bold" href=""
                      >Read More <i class="fa fa-arrow-right ms-1"></i
                    ></a> -->
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="center-img">
                    <img
                      src="./assets/img/energies.png"
                      alt="icon1"
                      width="50px"
                    />
                  </div>
                  <h4 class="mb-3" style="text-align: center;">Mitigating investment risk</h4>
                  <p class="mb-3" style="text-align: center;">
                    Better to diversify investment into various startups rather
                    than being ‘ALL IN’ in one, and diversify the risk.
                  </p>
                  <!-- <a class="fw-semi-bold" href=""
                      >Read More <i class="fa fa-arrow-right ms-1"></i
                    ></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- why choose end -->

    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Team</p>
                <h1 class="display-5 mb-5">Exclusive Team</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Kate Winslet</h4>
                            <div class="team-social d-flex">
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Jac Jacson</h4>
                            <div class="team-social d-flex">
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="img/team-3.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Doris Jordan</h4>
                            <div class="team-social d-flex">
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->

    <!-- baniya start -->
    <div class="container">
    <div class="row justify-content-center wow fadeInUp text-center mb-5">
      <div class="col-md-12" data-aos="fade-up">
        <h2 style="color:rgb(1,26,65);">
            ‘Startups’ and
            <span style="color: var(--dark)"
              ><br />
              the ‘Baniya’ Community</span
            >
        </h2>
      </div>
    </div>
  </div>
    <div
      class="border rounded p-4 wow fadeInUp container mb-5"
      style="background-color: #011a41; color: #fff ;"
      data-wow-delay="0.1s"
    >
      <div class="row g-4">
        <div
          class="col-lg-6 wow fadeIn"
          data-wow-delay="0.3s"
        >
          <div class="feature-1">
            <h3 class="mb-3 pt-4" style="color: #fff;">Angel Investments</h3>
            <p class="">
              Investment into startups is growing, with growth in the number of
              HNI and Angel investors in the country.
            </p>
            <ul class="list-bullet" style="list-style: none">
              <li>600K+ more investors expected by 2027</li>
              <li>61%+ internet penetration in India</li>
              <li>Tier III and onwards userbase is increasing</li>
              <li>
                Right time to back innovative ‘out-of-the-box’ Organizations.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 column" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 pt-4">
            <h3 class="mb-3" style="color: #fff;">As Investors</h3>
            <p class="">
              Can be instrumental investors in startups, innovations, technology
              and disrupting scaling Companies/ Organizations
            </p>
            <ul class="list-bullet" style="list-style: none">
              <li>9 on 10 Billionaires of India are ‘Baniyas’</li>
              <li>
                Founders of Flipkart, Ola, Naaptol, Myntra, Lenskart, are all
                Baniyas
              </li>
              <li>
                Biggest contributors in the nation building, employment
                generation, and economic growth of the country
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5" >
        <div class="row g-4 align-items-center">
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/multiple-users-silhouette.png" alt=""></b>
                   </div>
              </div>
              <p class="mb-3"  style="text-align: center;" >
                Access to curated promising startups filtered
                and screened by KAIN’s third party expert, for
                members
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/search.png" alt=""></b>
                   </div>
              </div>
              <p class="mb-3" style="text-align: center;">
                Strong internal processes for deal evaluation,
                valuation, diligence activities prior to
                investment
              </p>
              <!-- <a class="fw-semi-bold" href=""
                  >Read More <i class="fa fa-arrow-right ms-1"></i
                ></a> -->
            </div>
          </div>
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/coin.png" alt=""></b>
                   </div>
              </div>
             
              <p class="mb-3" style="text-align: center;">
                Post investment professional support to
                  members with exits, follow on investments, and
                  strategic support to portfolio startups in their
                  growth
              </p>
              <!-- <a class="fw-semi-bold" href=""
                  >Read More <i class="fa fa-arrow-right ms-1"></i
                ></a> -->
            </div>
          </div>
        </div>
      </div>
    <!-- baniya ends -->
      <!-- why and how starts -->

      <h2 class="text-center pt-4 mt-4 mb-4" style="color: rgb(1,26,65);"> Why <b><span style="color: var( --primary);">&uarr;</span> and How <span style="color: var(--primary);">&darr; </span> to become a member of KAIN ?</b></h2>

      <div class="container mt-3" >
        <div class="row g-4 align-items-center">
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/chatting.png" alt=""></b>
                   </div>
              </div>
              <p class="mb-3"  style="text-align: center;" >
                Apply through the EOI – Membership form,
                showing your interest to join the KAIN Network
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/search.png" alt=""></b>
                   </div>
              </div>
              <p class="mb-3" style="text-align: center;">
                Screening by Third party expert – Instarto, to
                review and approve the application
              </p>
              <!-- <a class="fw-semi-bold" href=""
                  >Read More <i class="fa fa-arrow-right ms-1"></i
                ></a> -->
            </div>
          </div>
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
            <div class="feature-box border rounded p-4">
              <div class="center-img">
                <div class="text-center mt-3" style="width:80px; height: 80px; background-color:var( --primary); border-radius: 50%;">
                    <b class="" style="font-size: 25px; color: white; line-height: 80px;"><img src="./assets/img/handshake.png" alt=""></b>
                   </div>
              </div>
             
              <p class="mb-3" style="text-align: center;">
                You will be asked to sign and accept the
                  membership charter document, and leverage the
                  network and KAIN Platform
              </p>
              <!-- <a class="fw-semi-bold" href=""
                  >Read More <i class="fa fa-arrow-right ms-1"></i
                ></a> -->
            </div>
          </div>
        </div>
      </div>
      <!-- why and how ends -->
    <!-- Footer Start -->
    <div
    class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <!-- <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-4">Our Office</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@example.com
          </p>
          <div class="d-flex pt-2">
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div> -->
        <div class="col-lg-6 col-md-6">
          <!-- <div class="col-md-4 mb-4 mb-md-0"> -->
              <a href="index.html"><img src="assets/img/KAIN Logo.png" alt="" class="img-fluid" width="100px"></a>
              <p class="mt-4">KAIN is an initiative by entrepreneurship wing of KDF (Khandelwal development forum), where we have created investor group of diamonds of the society; these diamonds have achieved significant milestones in their respective industries and possess deep expertise to create business at scale.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-6">
             <h4 class="text-white mb-4">Pages</h4>
             <a class="btn btn-link" href="index.html">Home</a>
             <a class="btn btn-link" href="about.html">About Us</a>
             <a class="btn btn-link" href="team.html">Our Team</a>
             <a class="btn btn-link" href="contact.html">Contact Us</a>
           </div>
        </div>
     
      </div>
    </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href=""> KAIN - Khandelwal Angel Investor Network </a>, All
            Right Reserved.
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"
      style="color: #caa652; font-weight: 900;"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
