<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KAIN - Financial Services Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/KAIN Logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
  <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">


    <nav class="navbar navbar-expand-lg py-lg-0 px-lg-5 wow fadeIn" style="background-color: #c82324;"
      data-wow-delay="0.1s">
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <!-- <h1 class="display-5 text-primary m-0">KAIN</h1> -->
        <img src="assets/img/KAIN Logo.png" alt="logo" width="100px" />
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="team.html" class="nav-item nav-link">Team Member</a>
          <a href="contact.html" class="nav-item nav-link active">Contact Us</a>

        </div>
        <!-- <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-facebook-f text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-twitter text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-linkedin-in text-primary"></small>
            </a>
          </div> -->
      </div>
    </nav>
  </div>
  <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
              <div class="col-3"></div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Get In Touch</p>
                    <h1 class="display-5 mb-4">If You Have Any Query, Please Contact Us</h1>
                    <p class="mb-4">Have a question or require specialist assistance? Contact our dedicated customer service team who are available 24/5 to assist you!</p>
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" name="name" class="form-control" id="name" required placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" name="email" id="email" required placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" name="message" required id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn py-3 px-5" style="background-color: rgb(200,35,36); color: white;" type="submit" value="Send Message">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative rounded overflow-hidden h-100">
                        <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div
    class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <!-- <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-4">Our Office</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@example.com
          </p>
          <div class="d-flex pt-2">
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div> -->
        <div class="col-lg-6 col-md-6">
          <!-- <div class="col-md-4 mb-4 mb-md-0"> -->
              <a href="index.html"><img src="assets/img/KAIN Logo.png" alt="" class="img-fluid" width="100px"></a>
              <p class="mt-4">KAIN is an initiative by entrepreneurship wing of KDF (Khandelwal development forum), where we have created investor group of diamonds of the society; these diamonds have achieved significant milestones in their respective industries and possess deep expertise to create business at scale.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-6">
             <h4 class="text-white mb-4">Pages</h4>
             <a class="btn btn-link" href="index.html">Home</a>
             <a class="btn btn-link" href="about.html">About Us</a>
             <a class="btn btn-link" href="team.html">Our Team</a>
             <a class="btn btn-link" href="contact.html">Contact Us</a>
           </div>
        </div>
     
      </div>
    </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href=""> KAIN - Khandelwal Angel Investor Network </a>, All
              Right Reserved.
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"
      style="color: #caa652; font-weight: 900;"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>