<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>KAIN - Financial Services Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="assets/img/KAIN Logo.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem"></div>
  </div>
  <!-- Spinner End -->

  <!-- Navbar Start -->
  <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">


    <nav class="navbar navbar-expand-lg py-lg-0 px-lg-5 wow fadeIn" style="background-color: #c82324;"
      data-wow-delay="0.1s">
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <!-- <h1 class="display-5 text-primary m-0">KAIN</h1> -->
        <img src="assets/img/KAIN Logo.png" alt="logo" width="100px" />
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="team.html" class="nav-item nav-link">Team Member</a>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>

        </div>
        <!-- <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-facebook-f text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-twitter text-primary"></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-linkedin-in text-primary"></small>
            </a>
          </div> -->
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

  <!-- Carousel Start -->
  <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="w-100" src="img/background.svg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-8">
                  <p
                    class="d-inline-block border border-white rounded text-danger fw-semi-bold py-1 px-3 animated slideInDown">
                    Welcome to KAIN
                  </p>
                  <h1 class="display-1 mb-4 animated slideInDown">
                    Khandelwal Angel Investor Network
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="img/background.svg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-7">
                  <p
                    class="d-inline-block border border-white rounded text-danger fw-semi-bold py-1 px-3 animated slideInDown">
                    Welcome to KAIN
                  </p>
                  <h1 class="display-1 mb-4 animated slideInDown">
                    True Financial Support For You
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Carousel End -->

  <!-- About Start -->
  <div class="container-xxl feature py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-5" data-aos="fade-up">
              <h2 class="text-center" style="color: rgb(1,26,65);">
                <b>
                  Why
                  <span>
                    KAIN - Khandelwal Angel Investor Network?
                  </span></b>
              </h2>
              <!-- <p class="text-center" style="font-size: 18px;">Trade with KAIN - Khandelwal Angel
          Investor Network</p> -->
            </div>
          </div>
          <div class="container">
            <div class="row g-4 align-items-center">
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="feature-1 text-center">
                    <div class="wrap-icon icon-4">
                      <img src="./assets/img/increase.png" alt="Dollar" width="50px" />
                      <br />
                    </div>
                    <h3 class="mb-3">
                      A few success stories/ real time case studies
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="feature-1 text-center">
                    <div class="wrap-icon icon-2">
                      <img src="./assets/img/growth.png" alt="Dollar" width="50px" />
                      <br />
                    </div>
                    <h3 class="mb-3">
                      In depth Screening + Investment decision process
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="feature-box border rounded p-4">
                  <div class="feature-1 text-center">
                    <div class="wrap-icon icon-3">
                      <img src="./assets/img/protection.png" alt="Dollar" width="50px" />
                      <br />
                    </div>
                    <h3 class="mb-3">
                      Mentoring & Strategic support by KAIN
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Facts Start -->
  <div class="container-fluid facts my-5 py-5">
    <div class="container py-2">
      <div class="row align-items-center">
        <h2 class="mb-4 text-center" style="color: white;">KAIN</h2>
        <p class="mb-4 text-white text-center">
          KAIN is to be formed as a trust, in partnership with Instarto (our
          Third Party Experts)
        </p>
        <div class="col-md-6">
          <ul class="text-white">
            <li>
              A leading Angel Network platform to attract best in class
              startups, and shall connect them to society diamonds.
            </li>
            <li>
              Instarto to filter investment opportunities by using proven deal
              evaluation methodologies and bringing most promising startups to
              KAIN members. Participate in leading startup events/ pitch
              sessions to identify best opportunities.
            </li>
          </ul>
        </div>
        <div class="col-md-6 me-auto text-white" data-aos="fade-left">
          <ul>
            <li>
              Second layer of evaluation by KAIN members who are leading
              industry experts.
            </li>
            <li>
              Recurring and ongoing mentoring & strategic support by KAIN’s
              Diamonds
            </li>
            <li>
              Efforts directed towards getting handsome returns, great
              learning via investment in these promising opportunities
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Facts End -->

  <!-- Why Angel Investors invest through a Network?? Start -->

  <div class="container-xxl feature py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="container">
          <div class="wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="text-center" style="color: rgb(1,26,65);">
              <b>
                Why 
                <span>Angel Investors invest through a Network?? </span></b>
            </h2>
          </div>
        </div>
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/forex1.png" alt="icon1" width="50px" />
                </div>

                <h4 class="mb-3" style="text-align: center">
                  Resource Pooling
                </h4>
                <p class="mb-3" style="text-align: center">
                  Aggregation of funds helps make and target good startups and
                  make substantial investments as a group coming together,
                  compared to individual investments
                </p>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/futures.png" alt="icon1" width="50px" />
                </div>
                <h4 class="mb-3" style="text-align: center">
                  Diverse Expertise
                </h4>
                <p class="mb-3" style="text-align: center">
                  Everyone in the group brings a unique skillset, knowledge
                  and expertise. This can mentor and guide the startup better
                  in their journey of growth.
                </p>
                <!-- <a class="fw-semi-bold" href=""
                        >Read More <i class="fa fa-arrow-right ms-1"></i
                      ></a> -->
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/indices1.png" alt="icon1" width="50px" />
                </div>
                <h4 class="mb-3" style="text-align: center">
                  Mitigating investment risk
                </h4>
                <p class="mb-3" style="text-align: center">
                  Better to diversify investment into various startups rather
                  than being ‘ALL IN’ in one, and diversify the risk. As a
                  collective group, this becomes much easier.
                </p>
                <!-- <a class="fw-semi-bold" href=""
                        >Read More <i class="fa fa-arrow-right ms-1"></i
                      ></a> -->
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/metal.png" alt="icon1" width="50px" />
                </div>
                <h4 class="mb-3" style="text-align: center">
                  Amplified Impact
                </h4>
                <p class="mb-3" style="text-align: center">
                  Together always wins!!<br />
                  Collective network effect of angels investing together as a
                  network/ group, gives larger strategic benefits to the
                  startup.
                </p>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/shares.png" alt="icon1" width="50px" />
                </div>
                <h4 class="mb-3" style="text-align: center">
                  Access to exclusive deals
                </h4>
                <p class="mb-3" style="text-align: center">
                  Better deals come to a larger group vs an individual HNI
                  (unless someone is a stalwart of Startup investing for
                  years)<br />

                  Chances of more promising curated startups to a network.
                </p>
                <!-- <a class="fw-semi-bold" href=""
                        >Read More <i class="fa fa-arrow-right ms-1"></i
                      ></a> -->
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="feature-box border rounded p-4">
                <div class="center-img">
                  <img src="./assets/img/energies.png" alt="icon1" width="50px" />
                </div>
                <h4 class="mb-3" style="text-align: center">
                  Mitigating investment risk
                </h4>
                <p class="mb-3" style="text-align: center">
                  Better to diversify investment into various startups rather
                  than being ‘ALL IN’ in one, and diversify the risk.
                </p>
                <!-- <a class="fw-semi-bold" href=""
                        >Read More <i class="fa fa-arrow-right ms-1"></i
                      ></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Why Angel Investors invest through a Network?? End -->

  <!-- What is ange investment start -->

  <div class="container-fluid facts my-5 py-5">
    <div class="container py-2">
      <div class="row align-items-center">

        <div class="row align-items-center">
          <div class="col-12 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2 style="color: white;">What is Angel Investment?</h2>
            <p style="line-height: 1.8rem; color: white;">Angel investment refers to the practice of individuals, known
              as "angel investors,"
              providing capital and financial support to early-stage start ups and entrepreneurs. </br>

              These investors typically offer their personal funds in exchange for ownership equity
              or Convertible debt in the company.</br>

              Angel investors play a crucial role in helping startups get off the ground by
              providing not only financial resources but often mentorship, advice, and
              connections to help the business succeed</p>
          </div>
          <!-- <div class="col-md-5 text-center text-md-end">
            <p><a href="signup.html" class="btn d-inline-flex align-items-center"><span>SignUp</span></a> <a href="signin.html" class="btn d-inline-flex align-items-center"><span>SignIn</span></a></p>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- What is ange investment End -->
  <!-- Features Start -->
  <div class="container-xxl feature py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="container">
          <div class="wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="text-center" style="color:rgb(1,26,65);">
              <b>
                Process:
                <span>
                  Investments by Members of the Network
                </span></b>
            </h2>
            <p class="text-center" style="font-size: 18px; color: #3064b7;">
              Explore the world of financial markets with us.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">1</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle"><b>Deal sourcing</b></h5>
                  <p class="card-text para">
                    The network identifies potential investment opportunities
                    through various channels, such as referrals, pitch events,
                    or Startup accelerators.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">2</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle"><b>Investment decision</b></h5>
                  <p class="card-text para">
                    Individual decision to invest in a startup, which then is
                    also discussed by the members to give a an in total
                    commitment to the startup
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">3</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle"><b>Due Diligence</b></h5>
                  <p class="card-text para">
                    The network conducts thorough research and due diligence
                    on the startups to assess their market
                    potential, team, technology, and financials.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">4</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle"><b>Confirmation</b></h5>
                  <p class="card-text para">
                    Individual decision to invest in a startup, which then is
                    also discussed by the members to give a an in total
                    commitment to the startup
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">5</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle"><b>Wiring of Money</b></h5>
                  <p class="card-text para">
                    All Diamond members willing to invest, do so in the
                    requisite bank account of the startup
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
              <div class="card text-center align-items-center cardss">
                <div class="text-center mt-3" style="
                      width: 80px;
                      height: 80px;
                      background-color: var(--primary);
                      border-radius: 50%;
                    ">
                  <b class="" style="font-size: 25px; color: white; line-height: 80px">6</b>
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title tle">
                    <b>6. Transfer of securities/ shares</b>
                  </h5>
                  <p class="card-text para">
                    The securities are transferred to each individual
                    shareholder/ member, who has committed to invest in the
                    respective opportunity
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Features End -->




  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <!-- <div class="col-lg-3 col-md-6">
         <h4 class="text-white mb-4">Our Office</h4>
         <p class="mb-2">
           <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
         </p>
         <p class="mb-2">
           <i class="fa fa-phone-alt me-3"></i>+012 345 67890
         </p>
         <p class="mb-2">
           <i class="fa fa-envelope me-3"></i>info@example.com
         </p>
         <div class="d-flex pt-2">
           <a
             class="btn btn-square btn-outline-light rounded-circle me-2"
             href=""
             ><i class="fab fa-twitter"></i
           ></a>
           <a
             class="btn btn-square btn-outline-light rounded-circle me-2"
             href=""
             ><i class="fab fa-facebook-f"></i
           ></a>
           <a
             class="btn btn-square btn-outline-light rounded-circle me-2"
             href=""
             ><i class="fab fa-youtube"></i
           ></a>
           <a
             class="btn btn-square btn-outline-light rounded-circle me-2"
             href=""
             ><i class="fab fa-linkedin-in"></i
           ></a>
         </div>
       </div> -->
        <div class="col-lg-6 col-md-6">
          <!-- <div class="col-md-4 mb-4 mb-md-0"> -->
          <a href="index.html"><img src="assets/img/KAIN Logo.png" alt="" class="img-fluid" width="100px"></a>
          <p class="mt-4">KAIN is an initiative by entrepreneurship wing of KDF (Khandelwal development forum), where we
            have created investor group of diamonds of the society; these diamonds have achieved significant milestones
            in their respective industries and possess deep expertise to create business at scale.</p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-4">Pages</h4>
          <a class="btn btn-link" href="index.html">Home</a>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="team.html">Our Team</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
        </div>
      </div>

    </div>
  </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="border-bottom" href=""> KAIN - Khandelwal Angel Investor Network </a>, All
          Right Reserved.
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright End -->
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"
      style="color: #caa652; font-weight: 900;"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>


</body>

</html>