<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KAIN - Financial Services Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/KAIN Logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border " role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
  <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">


    <nav class="navbar navbar-expand-lg py-lg-0 px-lg-5 wow fadeIn" style="background-color: #c82324;"
      data-wow-delay="0.1s">
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <!-- <h1 class="display-5  m-0">KAIN</h1> -->
        <img src="assets/img/KAIN Logo.png" alt="logo" width="100px" />
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="team.html" class="nav-item nav-link active">Team Member</a>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>

        </div>
        <!-- <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-facebook-f "></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-twitter "></small>
            </a>
            <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
              <small class="fab fa-linkedin-in "></small>
            </a>
          </div> -->
      </div>
    </nav>
  </div>
  <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Team Member</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Team Member</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded  fw-semi-bold py-1 px-3">Our Team</p>
                <h1 class="display-5 mb-5">Our Exclusive Team</h1>
            </div>
            <section class="team-section py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                <div class="card-body p-4">
                                    <div class="member-profile position-absolute w-100 text-center">
                                        <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="./assets/img/gaurav.png" alt="">
                                    </div>
                                    <div class="card-text pt-1" style="height: 70vh;">
                                        <h5 class="member-name mb-0 text-center  font-weight-bold">Mr. Gaurav Gupta</h5>
                                        <div class="m-3 text-black">Mr. Gaurav Kumar Gupta is a visionary with a mission to make water management in India smart and energy efficient.
                                            Access to clean water is everyone’s birth right irrespective of who they are and where they are from.</div>
                                        <ul style="color: rgb(101, 101, 101);">
                                            <li>He is an electrical engineer from the University of Rajasthan, and MBA in Marketing & Finance from ICFAI,
                                                Ahmedabad.</li>
                                            <li> He founded Desire Energy Pvt. Ltd in 2011, embarking start of his entrepreneurial journey. Desire Energy is India’s
                                                leading water management and efficient energy service company.</li>
                                            <li>
                                                They provide water supply to more than 5000+ rural areas and 14+ cities through their innovative use of renewable
                                                energy, efficient management, and IoT-enabling technology.
                                            </li>        
                                        </ul>
                                    </div>
                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div><!--//col-->
                        
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                <div class="card-body p-4">
                                    <div class="member-profile position-absolute w-100 text-center">
                                        <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="./assets/img/girish.png" alt="">
                                    </div>
                                    <div class="card-text pt-1" style="height: 70vh;">
                                        <h5 class="member-name mb-0 text-center  font-weight-bold">Mr. Girish Dangayach</h5>
                                        <div class="m-3 text-black">Girish is an outcome driven digital transformation professional with more than 17 years of experience working with
                                            leading global companies including KPMG, Accenture, Deloitte, Genpact, and SK Finance.</div>
                                        <ul style="color: rgb(101, 101, 101);">
                                            <li>Girish is certified digital strategist from Columbia Business School, and a qualified Chartered Accountant.</li>
                                            <li> He has supported many organizations in their transformation journey from beginning of their journey to becoming a
                                                unicorn.</li>      
                                        </ul>
                                    </div>
                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div><!--//col-->
                        
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                <div class="card-body p-4">
                                    <div class="member-profile position-absolute w-100 text-center">
                                        <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="./assets/img/ravi.png" alt="">
                                    </div>
                                    <div class="card-text pt-1">
                                        <h5 class="member-name mb-0 text-center  font-weight-bold">Mr. Ravi Khandelwal</h5>
                                        <div class="m-3 text-black" style="height: 30vh;">Mr. Ravi Khandelwal is a Chartered Accountant by profession, Started his professional journey with Hettich India,
                                            Elektrolites (Power), Fortis Healthcare and then creating a brand Yufta.com - A first of its kind fashion experiment.</div>
                                        <ul style="color: rgb(101, 101, 101); height: 50vh;">
                                            <li>Yufta.com is an exclusive brand that's only available online. Dedicated to the truely original fashion explorer.</li>
                                            <li>Mr. Ravi is also an angel investor in ZYOD a fashion brand and also an active member towards the journey of KAN
                                                and its development with a vision to work for its society.</li>      
                                        </ul>
                                     </div>
                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div><!--//col-->
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                <div class="card-body p-4">
                                    <div class="member-profile position-absolute w-100 text-center">
                                        <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="./assets/img/anita.png" alt="">
                                    </div>
                                    <div class="card-text pt-1">
                                        <h5 class="member-name mb-0 text-center  font-weight-bold">Mrs. Anita Gupta</h5>
                                        <div class="m-3 text-black" style="height: 30vh;">Mrs. Anita Jasoria is a Social Activist and the Chairperson at Khandelwal Development Forum (KDF) Society, working
                                            for community upliftment for the past 15 years.</div>
                                        <ul style="color: rgb(101, 101, 101); height: 50vh;">
                                            <li>Completed her education with a Bachelor degree in Science (BSc) and a Diploma in Pharmacy.</li>
                                            <li>She is also the Chairperson at Government Industrial Training Institute, Thanagazi Dist. (Alwar). Not only this, but
                                                she is also a storyteller having her own Youtube Channel.</li>      
                                        </ul>
                                     </div>
                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div><!--//col-->
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                <div class="card-body p-4">
                                    <div class="member-profile position-absolute w-100 text-center">
                                        <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="./assets/img/aayush.png" alt="">
                                    </div>
                                    <div class="card-text pt-1">
                                        <h5 class="member-name mb-0 text-center  font-weight-bold">Mr. Ayush Dadhich</h5>
                                        <div class="m-3 text-black" style="height: 30vh;">Ayush is the CEO and Co-founder of Instarto Inc., a global investor focused platform for early to growth stage
                                            Companies.</div>
                                        <ul style="color: rgb(101, 101, 101); height: 50vh;">
                                            <li>With an experience of 12+ years, Ayush has worked closely in advising multiple startups in their journey of growth
                                                and fund raising. He specialized in curation, investments, strategizing, modelling, valuations.</li>
                                            <li>He has led and assisted multiple Companies and their transactions from across US, UAE, SEA, Canada, India, from
                                                sectors ranging from Health, Education, SaaS, B2B to Climate, Aerospace, etc.</li>      
                                        </ul>
                                     </div>
                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div><!--//col-->
                    </div><!--//row-->
                    
                </div>
                
            </section>
        </div>
    </div>
    <!-- Team End -->
        

    <!-- Footer Start -->
    <div
    class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <!-- <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-4">Our Office</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@example.com
          </p>
          <div class="d-flex pt-2">
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div> -->
        <div class="col-lg-6 col-md-6">
          <!-- <div class="col-md-4 mb-4 mb-md-0"> -->
              <a href="index.html"><img src="assets/img/KAIN Logo.png" alt="" class="img-fluid" width="100px"></a>
              <p class="mt-4">KAIN is an initiative by entrepreneurship wing of KDF (Khandelwal development forum), where we have created investor group of diamonds of the society; these diamonds have achieved significant milestones in their respective industries and possess deep expertise to create business at scale.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-6">
             <h4 class="text-white mb-4">Pages</h4>
             <a class="btn btn-link" href="index.html">Home</a>
             <a class="btn btn-link" href="about.html">About Us</a>
             <a class="btn btn-link" href="team.html">Our Team</a>
             <a class="btn btn-link" href="contact.html">Contact Us</a>
           </div>
        </div>
     
      </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href=""> KAIN - Khandelwal Angel Investor Network </a>, All
              Right Reserved.
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"
      style="color: #caa652; font-weight: 900;"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>